package k.open;

/**
 *  责任链模式：使多个对象都有机会处理请求，从而避免发送者和接受者之间的耦合关系，
 * 将这些对象连成一条链并沿着这条链传递该请求，直到有对象处理它为止
 * 责任链的重点在“链”上，链由多个处理者组成，
 * 注意：在责任链模式中，一个请求发送到链中后，前一节点消费部分消息，然后交由后续节点处理，最终可以有
 * 请求结果，也可以没有。
 * 责任链模式的优点：
 * 1）将请求和处理分开，请求者可以不用知道是被哪个处理者处理，处理者也可以不需要知道请求的全貌，两者解耦
 * 
 * 责任链模式的缺点：
 * 1）性能问题：当链路过长时，性能较差
 * 2）调试不是很方便，报错后不好找问题
 * 
 * 
 * 这个例子采用了模板模式
 * 
 * @author yyl-pc
 *
 */
public class MyTest1 {

}
