package z.builderAndFactory;

/**
 * 工厂模式和建造者模式的区别：
 * 工厂方法重视整体对象的创建方法，而建造者模式注重的是部件构建的过程，旨在一步一步地精确的创建出一个复杂的对象
 * 
 * 当前例子来说：要制造一个超人，如果使用工厂模式，直接生产一个力大无穷的超人，
 * 而如果使用建造者模式，则需要组装头、脚、手、躯体等部分
 * 
 * 意图不同：
 * 1）在工厂模式中，我们关心的是产品整体，无需关心产品各个部分是如何创建出来的，但是在建造者模式中一个产品的产生依赖
 * 各个部件的产生以及组装，它关注的是“由零件一步一步组装成产品”
 * 2）产品复杂程度不同：工厂模式一般创建的产品都是单一性质产品，而建造者模式创建的是复合产品，由各个部件复合而成
 * 
 * @author yyl-pc
 *
 */
public class TestAll {

}	
