package a.policy;

/**
 * 依赖倒置:高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节；细节应该依赖抽象。
 * 模块间的依赖通过抽象发生，实现类之间不发生直接的依赖关系，其依赖关系是通过接口或抽象类产生的；
 * 接口或抽象类不依赖于实现类；实现类依赖接口或抽象类。
 * 什么是“倒置”呢？我们先说“正置”是什么意思，依赖正置就是类间的依赖是实实在在的实现类间的依赖，也就是面实现编程
 * 在项目中，大家只要记住是“面向接口编程”就基本上抓住了依赖倒置原则的核心
 * @author yyl-pc
 *
 */
public class MyTest3 {

}
